PORT=8080
NODE_ENV=development
SECRETTOKEN=superSecret
DEVELOPMENT_TYPEORM_HOST=localhost
DEVELOPMENT_TYPEORM_PORT=5432
DEVELOPMENT_TYPEORM_USER=housing-cloud
DEVELOPMENT_TYPEORM_PASSWORD=housingcloudpassword
DEVELOPMENT_TYPEORM_DATABASE=housingcloud